REACT_APP_FIREBASE_API_KEY="AIzaSyDjlg-e2ptt2BZOG8UMlxRdbT-6HBO_UTY"
REACT_APP_FIREBASE_AUTH_DOMAIN="parking-lot-1440a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://parking-lot-1440a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="parking-lot-1440a"
REACT_APP_FIREBASE_STORAGE_BUCKET="parking-lot-1440a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="618995344882"
REACT_APP_FIREBASE_APP_ID="1:618995344882:web:ca22c819176303bb8bf76b"